.footer {
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    text-align: center;
    h5 {
        line-height: 30px;
        color: #fff;
    }
}